<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="header">
        <div class="logo-header">
            <img src="img/Subaru-Logo-PNG-Photo.png" alt="Logo Subaru">
        </div>
        <h1> Alvaro lagos </h1>
        <nav class="nav-menu">
            <ul>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#Galeria">Galeria de imagenes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="ofertas">
        <h2> Ofertas especiales </h2>
        <div class="recuadro">
            <div class="cuerpo_recuadro">
                <img src="img/500px-Washauto06_subaru_impreza.jpg" alt="Subaru Impreza" class="img_recuadro">
                <div>
                    <h3> Nombre: Subaru Impreza</h3>
                    <p> Valor: $26,595</p>
                </div>
            </div>

            <div class="cuerpo_recuadro">
                <img src="img/Subaru_BRZ_(ZD8)_IMG_0771.jpg" alt="Subaru BRZ" class="img_recuadro">
                <div>
                    <h3> Nombre: Subaru BRZ</h3>
                    <p> Valor: $35,860</p>
                </div>
            </div>

            <div class="cuerpo_recuadro">
                <img src="img/2022_Subaru_WRX_Sport-Tech_in_World_Rally_Blue_Pearl,_Front_Left,_06-03-2022 (1).jpg" alt="Subaru WRX" class="img_recuadro">
                <div>
                    <h3> Nombre: Subaru WRX</h3>
                    <p> Valor: $33,995</p>
                </div>
            </div>
        </div>
    </section>

    <section id="Galeria">
        <h2>Galeria de imagenes</h2>
        <div class="recuadro-galeria">
            <div class="item-galeria">
                <img src="img/Subaru_Impreza_(GU)_Automesse_Ludwigsburg_2024_IMG_1593.jpg" alt="Subaru Modelo 1">
            </div>
            <div class="item-galeria">
                <img src="img/Subaru_Levorg_VN_STI_Sport.jpg" alt="Subaru Modelo 2">
            </div>
            <div class="item-galeria">
                <img src="img/Subaru_Crosstrek_2.0ie_Active_(III)_–_f_31052025.jpg" alt="Subaru Modelo 3">
            </div>
            <div class="item-galeria">
                <img src="img/2027_Subaru_Getaway_(2026-04-03).jpg" alt="Subaru Modelo 4">
            </div>
        </div>
    </section>

    <footer id="contacto" class="contenedor_final">
        <div class="c_f_cuerpo">
            <div class="c_f_datos">
                <h4>Informacion de contacto</h4>
                <p>Fono: +56950619907</p>
                <p>Email: alvaro.lagos10@inacapmail.cl</p>
                <p>Direccion: Parque lauquen pasaje 9 oriente 2416, los angeles</p>
            </div>
            <div class="c_f_datos">
                <h4>Repositorio github</h4>
                <a href="https://github.com/Alvaro-Lagos-2416/Paginaweb.git" target="_blank" class="link_github">Mi respositorio</a>
            </div>
        </div>
    </footer>
</body>
</html>
